[tox]
envlist = unittesting,linting
minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}
        PIP_DEFAULT_TIMEOUT=1800

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
    nose>=1.3
    nose-cov>=1.3
    mock>=1.0
    flake8==3.7.9
    testtools>=2.3.0
    requests_mock
    coverage
    testfixtures
    pytest==4.6.3
    -e .
whitelist_externals = bash

[testenv:linting]
commands =
    flake8 vsphere_plugin_common
    flake8 vsphere_server_plugin
    flake8 vsphere_network_plugin
    flake8 vsphere_storage_plugin
    flake8 cloudify_vsphere

[testenv:unittesting]
commands =
    nosetests --exclude-dir=vsphere_plugin_common/tests/utils --cover-html --with-coverage --cover-package=vsphere_plugin_common --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml  vsphere_plugin_common
    nosetests --cover-html --with-coverage --cover-package=vsphere_server_plugin --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml vsphere_server_plugin
    nosetests --cover-html --with-coverage --cover-package=vsphere_network_plugin --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml vsphere_network_plugin
    nosetests --cover-html --with-coverage --cover-package=vsphere_storage_plugin --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml vsphere_storage_plugin
    nosetests --cover-html --with-coverage --cover-package=cloudify_vsphere --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml cloudify_vsphere
    pytest -s vsphere_plugin_common/tests/utils/op_test.py
