[tox]
envlist=
    code-quality
    docs
    py27

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    pytest \
    cloudify_vsphere --cov=cloudify_vsphere \
    vsphere_plugin_common --cov=vsphere_plugin_common \
    vsphere_server_plugin --cov=vsphere_server_plugin \
    vsphere_storage_plugin --cov=vsphere_storage_plugin \
    vsphere_network_plugin --cov=vsphere_network_plugin \
    --capture=no

[testenv:docs]
changedir=docs
deps =
    git+https://github.com/cloudify-cosmo/sphinxify.git
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:code-quality]
deps =
    pylint
    flake8
whitelist_externals=bash
commands =
    # Use both pylint and flake8 as they can catch some different issues
    # TODO: When we fix the code quality, remove the -E and allow this to cause failures
    bash -c ' \
        pylint -E \
            cloudify_vsphere \
            vsphere_plugin_common \
            vsphere_server_plugin \
            vsphere_storage_plugin \
            vsphere_network_plugin \
        || echo "pylint was not happy, but we do not fail on that... yet."'
    flake8 \
        cloudify_vsphere \
        vsphere_plugin_common \
        vsphere_server_plugin \
        vsphere_storage_plugin \
        vsphere_network_plugin
