[tox]
envlist=
    code-quality
    docs
    py27

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    pytest \
    cloudify_vsphere --cov=cloudify_vsphere \
    vsphere_plugin_common --cov=vsphere_plugin_common \
    vsphere_server_plugin --cov=vsphere_server_plugin \
    vsphere_network_plugin --cov=vsphere_network_plugin \
    vsphere_storage_plugin --cov=vsphere_storage_plugin \
    --capture=no

[testenv:docs]
changedir=docs
deps =
    git+https://github.com/cloudify-cosmo/sphinxify.git@initial-work
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
