[coverage:run]
branch = True
source =
    cloudify_vsphere
    vsphere_plugin_common
    vsphere_server_plugin
    vsphere_storage_plugin
    vsphere_network_plugin

[coverage:report]
show_missing = True


[tox]
envlist=
    code-quality
    docs
    py27

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    coverage run -m pytest \
    cloudify_vsphere \
    vsphere_plugin_common \
    vsphere_server_plugin \
    vsphere_storage_plugin \
    vsphere_network_plugin \
    --capture=no \
    {posargs}
    coverage report
#    nosetests -v --cover-html --with-coverage \
#    vsphere_storage_plugin/tests/ vsphere_plugin_common/tests/ cloudify_vsphere/devices/tests/ \
#    vsphere_server_plugin/tests/ \
#    --cover-package=vsphere_storage_plugin \
#    --cover-package=cloudify_vsphere \
#    --cover-package=vsphere_plugin_common \
#    --cover-package=vsphere_server_plugin \
#    --cover-package=vsphere_storage_plugin \
#    --cover-package=cloudify_vsphere


;[testenv:docs]
;changedir=docs
;deps =
;    git+https://github.com/cloudify-cosmo/sphinxify.git
;commands =
;    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:code-quality]
deps =
    pylint
    flake8
whitelist_externals=bash
commands =
    # Use both pylint and flake8 as they can catch some different issues
    # TODO: When we fix the code quality, remove the -E and allow this to cause failures
    bash -c ' \
        pylint -E \
            cloudify_vsphere \
            vsphere_plugin_common \
            vsphere_server_plugin \
            vsphere_storage_plugin \
            vsphere_network_plugin \
        || echo "pylint was not happy, but we do not fail on that... yet."'
    flake8 \
        cloudify_vsphere \
        vsphere_plugin_common \
        vsphere_server_plugin \
        vsphere_storage_plugin \
        vsphere_network_plugin
