[tox]
envlist = py27,pep8,docs
minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}
        UNIT_TESTS_CONFIG_PATH=examples/unit_tests_config.yaml.example
        CONNECTION_CONFIG_PATH=examples/connection_config.yaml.example

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/dev-requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:pep8]
commands =
    flake8

[testenv:py27]
commands =
    nosetests -v --nocapture --nologcapture --with-cov --cov-report term-missing \
    --cov vsphere_server_plugin vsphere_server_plugin/tests \
    --cov vsphere_network_plugin vsphere_network_plugin/tests \
    --cov vsphere_storage_plugin vsphere_storage_plugin/tests \
    --cov vsphere_plugin_common vsphere_plugin_common/tests \
    {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore =
exclude=.venv,.tox,dist,*egg,etc,build,bin,lib,local,share
filename=*.py

[testenv:docs]
changedir=docs
deps =
    git+https://github.com/cloudify-cosmo/sphinxify.git@initial-work
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
